# MONGODB_URI=mongodb://localhost:27017/technodha
# MONGODB_URI=mongodb+srv://parmardhruv034_db_user:LrtsEIItmAZRntIJ@technodha.lle0m1w.mongodb.net/technodha
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1